*{
	box-sizing: border-box;
}
.phone{
	width: 300px;
	height:550px;
	border: 5px solid black;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;}

header{
	width:30%;
	height:5%;
	background-color: black;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	z-index: 2;}
	.lens {
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;}
	.lens div {
		display: flex;
		justify-content: center;
		align-items: center;}
	.lens > div {
		width: 90%;
		height: 90%;
		border-radius: 50%;
		background-color: black;
		margin: 0;
		padding: 0;
		border: 2px solid gray;}
	.lens > div > div {
		width: 80%;
		height: 80%;
		border-radius: 50%;
		background-color: black;
		margin: 0;
		padding: 0;
		border: 2px solid white;}
	.lens1 > div > div {
	background-color: white;
	border: 2px solid black;}

main {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	overflow-y: scroll;}
	.photo-Gallery{
		display: flex;
		flex-direction: column;
		align-items: center;
		}
	.photo-Gallery .header{
		text-align: center;}
	.gallery {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 20px;
		align-items: center;}
	.gallery img {
	width: 95%;
	height: 300px;
	object-fit: cover;}

footer{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 0;
	background-color: black;
}

.buttons {
	width: 60%;
	margin: 0 auto;
	display: none;
	justify-content: space-between;
}

.fa-solid, .fa-regular{
	color: white;
}
.phone:hover .buttons-bar{
	height: 30px;
	transition: 0.4s;
}
.phone:hover .buttons{
	display: flex;
	transition: 0.4s;
}